1. What was the GDP per capita of Bangladesh in 1975?
 277.57

2. What is the average GDP of all countries that start with the letter B in 1999?
 54881771270.24

3. What years do we have complete data (GDP and Population) for Iran?
 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017

4. Which country had the highest YoY population growth in 1985?
 St. Martin (French part)

5. Which county had the 3rd highest 5 year population growth in 2012?
 Kuwait

6. What was the average GDP per capita of each region (for reference, the regions are below) in 2000?
	a. Latin America & Caribbean -  65133841486.06
	b. South Asia -  88372238932.34
	c. Sub-Saharan Africa -  8694864635.34
	d. Europe & Central Asia -  175852486697.1
	e. Middle East & North Africa -  46841468985.97
	f. East Asia & Pacific -  247974568789.13
	g. North America -  26749.49

7. Plot the 5 year rolling average of GDP per capita in North America from 1965 to the current year. 5 Year RA GDP 1964    2,568.01
5 Year RA GDP 1965    2,664.32
5 Year RA GDP 1966    2,835.51
5 Year RA GDP 1967    3,036.71
5 Year RA GDP 1968    3,252.44
5 Year RA GDP 1969    3,488.40
5 Year RA GDP 1970    3,743.16
5 Year RA GDP 1971    4,018.18
5 Year RA GDP 1972    4,347.62
5 Year RA GDP 1973    4,783.16
5 Year RA GDP 1974    5,330.21
5 Year RA GDP 1975    5,935.45
5 Year RA GDP 1976    6,646.58
5 Year RA GDP 1977    7,394.28
5 Year RA GDP 1978    8,127.03
5 Year RA GDP 1979    8,874.94
5 Year RA GDP 1980    9,751.04
5 Year RA GDP 1981   10,756.15
5 Year RA GDP 1982   11,712.11
5 Year RA GDP 1983   12,799.15
5 Year RA GDP 1984   13,941.66
5 Year RA GDP 1985   14,985.50
5 Year RA GDP 1986   15,935.06
5 Year RA GDP 1987   17,113.59
5 Year RA GDP 1988   18,429.33
5 Year RA GDP 1989   19,804.11
5 Year RA GDP 1990   21,241.27
5 Year RA GDP 1991   22,563.13
5 Year RA GDP 1992   23,643.72
5 Year RA GDP 1993   24,497.18
5 Year RA GDP 1994   25,164.89
5 Year RA GDP 1995   25,905.95
5 Year RA GDP 1996   27,386.68
5 Year RA GDP 1997   29,173.26
5 Year RA GDP 1998   31,024.49
5 Year RA GDP 1999   33,150.58
5 Year RA GDP 2000   35,384.91
5 Year RA GDP 2001   36,967.14
5 Year RA GDP 2002   38,501.03
5 Year RA GDP 2003   40,409.79
5 Year RA GDP 2004   42,617.04
5 Year RA GDP 2005   45,247.28
5 Year RA GDP 2006   48,636.74
5 Year RA GDP 2007   52,542.94
5 Year RA GDP 2008   56,194.54
5 Year RA GDP 2009   58,343.20
5 Year RA GDP 2010   60,200.63
5 Year RA GDP 2011   61,358.02
5 Year RA GDP 2012   61,773.73
5 Year RA GDP 2013   61,958.85
5 Year RA GDP 2014   61,351.07
5 Year RA GDP 2015   59,622.23
5 Year RA GDP 2016   57,276.25
5 Year RA GDP 2017   54,791.69
5 Year RA GDP 2018   52,020.05
Name: 25, dtype: float64

8. What is the minimum, maximum and 60th percentile GDP of each of the income groups (for reference, the income groups are below) in 2016?

          Income Group          Minimum               Maximum    60th Percentile
0          High Income   303,984,500.00 18,707,188,235,000.00 195,143,140,846.81
1           Low Income 1,178,204,501.39     74,271,281,810.82   9,985,108,607.47
2  Lower Middle Income   178,328,873.03  2,290,432,075,123.75  33,413,289,883.91
3  Upper Middle Income    36,547,419.87 11,137,945,669,350.60  50,535,771,630.47
